/*题目：海滩上有一堆桃子，五只猴子来分。第一只猴子把这堆桃子平均分为五份，多了一个，这只猴子把多的一个扔入海中，拿走了一份。第二只猴子把剩下的桃子又平均分成五份，又多了 一个，它同样把多的一个扔入海中，拿走了一份，第三、第四、第五只猴子都是这样做的， 问海滩上原来最少有多少个桃子？
*/

#include <stdio.h>

int main(int argc, const char * argv[]) {
    // insert code here...
    int n=1, t=1, s=6;
    while(n<5)
    {
        
        if (s%4!=0) {
            n=1;
            t++;
            s=5*t+1;
        }
        else
        {
            s=s*5/4+1;
            n++;
        }
        
    }
    printf("海滩上最少有%d个桃子\n", s);
    return 0;
}
