//1. scanf函数的格式控制中只能包含%f，%d, %c，……等格式控制符，不能包含字符串注意与python区分
//2. C语言的除法根据参数的类型来决定是整数除法还是浮点数除法，涉及到除法要注意类型定义
//3. 打印输出的题目对称性可利用分段函数加if语句来控制，e.g. ex023
//4. ex25 注意sum 和阶乘可能超过了数值范围 造成数据丢失，要使用long int 输出要用%ld格式
//5. ex26 注意理解题意，递归法要调用函数
//6. 对于递归函数的理解，可以看ex27
//7. ex31 scanf("%c",&j);的问题，第二次是读入的一个换行符，而不是输入的字符，因此需要加一个getchar() 吃掉换行符
//8. ex33利用break 和 if 删选出符合某一条件的一类数据，其他的自动归类
//9. static 静态变量的意义：定义后不会随着函数执行的结束而释放空间，再次执行时不再重新分配空间，值也维持不变
//10.this old-style function definition is not preceded by prototype                即使函数括号内没有任何参数，也要加一个void类型，来避免这种warning
//11.寄存器变量：将一些使用频繁的变量放在cpu寄存器汇总，可直接拉取，存取速度更快，多用于循环变量。
//12. 077表示八进制的77
//13. Shifting a negative signed value is undefined 解决办法：被移位的整数后加u，去掉符号 ~(~ a<<4);
//14. 指针数组与指向指针的指针
