/*题目：企业发放的奖金根据利润提成。

    利润(I)低于或等于10万元时，奖金可提10%；
    利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
    20万到40万之间时，高于20万元的部分，可提成5%；
    40万到60万之间时高于40万元的部分，可提成3%；
    60万到100万之间时，高于60万元的部分，可提成1.5%；
    高于100万元时，超过100万元的部分按1%提成。
    从键盘输入当月利润I，求应发放奖金总数？
*/

#include <stdio.h>

int main(int argc, char const *argv[])
{
    /* code */
    double I, S=0, S10, S20, S40, S60, S100;
    printf("请输入利润 单位(万元): ");
    scanf("%lf", &I);
    S10  = 10 * 0.1;
    S20  = S10 + (20-10)  * 0.075;
    S40  = S20 + (40-20)  * 0.05;
    S60  = S40 + (60-40)  * 0.03;
    S100 = S60 + (100-60) * 0.015;
    if (I <= 10){
        S = I*0.1;
    }else if (I <= 20){
        S = (I-10)  * 0.075 + S10;
    }else if (20<I&&I <= 40){
        S = (I-20)  * 0.05  + S20;
    }else if (I <= 60){
        S = (I-40)  * 0.03  + S40;
    }else if (I <= 100){
        S = (I-60)  * 0.015 + S60;
    }else if (I > 100){
        S = (I-100) * 0.01  + S100;
    }

    printf("应发放的奖金总数为：%lf 万元 \n", S);
    return 0;
}
